body {
    font-family: baskerville;
    width:100vw;
}

h3 {
    font-family: 'Cinzel', serif;
    color: white;
    padding-left: 40px;
    padding-top: 57px;
    font-weight: 400;
}

h1 {
    font-family: 'Cinzel', serif;
    font-weight: 900;
    font-size: 70px;
    color: white;
    padding-left: 40px;
    padding-bottom: 20px;
}

/* header */

header {
    width: 100%;
    background-color: black;
}
nav {
    height: 70px;
    background-color: black;
    opacity: 80%;
}

.container {
    margin: 0;
    height: 20px;
    width: 100vw;
}

.logo {
    display: flex;
    justify-content: flex-start;
    height: 30px;
    width: 30px;
    margin: 10px;
    padding-top: 20px;
    padding-left: 15px;
}

a {
    font-family: 'IM Fell Double Pica SC', serif;
    text-decoration: none;
    color: white;
}

a:hover {
    color: #91AF69;
}

ul {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    text-decoration: none;
    list-style: none;
    padding-left: 0;
    padding-right: 100px;

}

li {
    text-decoration: none;
    color: white; 
    padding: 5px;
    margin-top: -50px;
}

/* hero/form */

.hero_img{
    max-width: 100vw;
}

.rest_peacefully {
    position: absolute;
    top: 100px;
    left: 30px;
    background-color: white;
    box-shadow: 3px 3px 10px;
    width: 280px;
    max-height: 490px;
    border-radius: 10px;
}

form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 10px;
    font-family:'IM Fell Double Pica SC', serif 
}

h4 {
    font-size: 17px;
}

.rest_peacefully h4 {
    margin: 0;
    text-align: center;
    font-size: 20px;
    padding: 0;
}

.rest_peacefully h3 {
    margin: 0;
    padding: 0;
}

.rest_peacefully h4 {
    margin: 0;
    padding: 0;
}

.rest_peacefully button {
    background-color: #7f995d;
    color: white;
    font-family: Baskerville;
    height: 30px;
    margin: 2px;
    border-radius: 4px;
    border: none;
    padding: 0;
}

.rest_peacefully button:hover {
    background-color: #34471b;
} 

.rest_peacefully input {
    border-radius: 4px;
    border: 1px solid #BABABA;
    text-align: center;
}

.dates {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
}

.dates p {
    padding-left: 4px;
    padding-right: 4px;
    color: #707070;
}

.date_start {
    width: 100px;
    height: 30px;
}

.date_end {
    width: 100px;
    height: 30px;
}

.ghouls {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}

/* first section */

.top {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
    max-width: 1050px;
    margin-bottom: 15px;
}

.top h4 {
    font-family: 'IM Fell Double Pica SC', serif; 
    color: white;
    padding: 10px;
    text-align: center;
}

.top img{
    height: 200px;
    position: relative;
    border-radius: 8px;
}

.top div {
    height: 200px;
    width: 300px;
    margin: 20px;
    margin-bottom: 50px;
    margin-top: 5px;
}

.experiences h4{
    position:absolute;
    top: 20px;
    left: 100px;
    z-index:5;
}

/* first flip */

.flip_container1 {
    background-color: transparent;
    height: 200px;
    width: 300px;
    perspective: 1000px;
}

.inner_card1 {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip_container1:hover .inner_card1 {
    transform: rotateY(180deg)
}

.experiences {
    position: absolute; 
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.experiences_back{
    position: absolute; 
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: #34471b;
    transform: rotateY(180deg);
    text-align: left;
    border-radius: 8px;
    height: 200px;
    width: 300px;
}

.experiences_back p{
    margin: 15px;
    color: white;
    direction: rtl;
;}

/* second flip */

.adventures h4 {
    position:absolute;
    z-index:1;
    color: black;
}

.flip_container2 {
    background-color: transparent;
    height: 200px;
    width: 300px;
    perspective: 1000px;
}

.inner_card2 {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip_container2:hover .inner_card2 {
    transform: rotateY(180deg)
}

.adventures {
    position: absolute; 
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.adventures_back{
    position: absolute; 
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: #91AF69;
    color: black;
    transform: rotateY(180deg);
    text-align: left;
    border-radius: 8px;
    height: 200px;
    width: 300px;
}

.adventures_back p{
    margin: 15px;
    color: black;
    direction: rtl;
}

.adventures_back h4 {
    color: black
}

/* third flip */

.restaurants h4{
    position:absolute;
    z-index:5;
}

.flip_container3 {
    background-color: transparent;
    height: 200px;
    width: 300px;
    perspective: 1000px;
}

.inner_card3 {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip_container3:hover .inner_card3 {
    transform: rotateY(180deg)
}

.restaurants {
    position: absolute; 
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.restaurants_back{
    position: absolute; 
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: #34471b;
    transform: rotateY(180deg);
    color: white;
    text-align: left;
    border-radius: 8px;
    height: 200px;
    width: 300px;
}

.restaurants p {
    margin-left: 20px;
    color: white;
    direction: rtl;
}

/* second section */

.middle_hero {
    max-width: 100vw;
    margin-bottom: -505px;
}

.box_overlay {
    position: relative;
    margin: 0 auto;
    height: 480px;
    width: 600px;
    background-color: rgba(0, 0, 0, .65);
    top: -100px;
    z-index: 5;
}

.box_overlay h1 h3 {
    z-index: 7;
}

/* footer section */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    max-height: 40px;
    color: #B9B9B9;
}

footer .logo{
    height: 20px;
    width: 20px;
    margin: 0;
}

footer .copyright {
    height: 10px;
    width: 10px;
    padding: 2px;
}

footer p {
    font-size: 12px;
    padding-top: 15px
}

@media (max-width: 1050px){
    * { 
        max-width: 1050px;
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -16px;
    }

    nav .logo {
        display: flex;
        align-self: flex-start;
        padding-left: 10px;
        padding-top: 35px;
    }

    .hero h2 {
        display: flex;
        align-self: flex-end;
    }

    .rest_peacefully {
        display: flex;
        justify-content: flex-end;
        align-self: center;

    }

   .box_overlay {
       position: relative;
       height: 400px;
       width: 400px;
       bottom: 550px;
       margin: 0 auto;
       z-index: 10;
       
   }

   .middle_banner img {
    max-width: 100vw;
    max-height: 100vw;
    z-index: 10;
    }

   h1 {
       font-size: 40px;
   }

   h3 {
       font-size: 20;
   }

}

@media (max-width: 920px){
    * {
        display: flex;
        justify-content: center;
        flex-direction: column;

    }
    
    .hero {
         margin-bottom: -80px;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    .rest_peacefully {
         position: relative;
         margin: 0 auto;
         margin-bottom: 30px;
         margin-top: -70px;
         width: 400px;
    }

    .rest_peacefully button {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .top div {
         margin: 0 auto;
         margin-top: 20px;
         margin-bottom: 20px;
         max-height: 400px;
    }

    .top {
         display: flex;
         flex-direction: column;
         flex-wrap: wrap;
         margin: 0 auto;
         margin-top: 100px;
    }

    .box_overlay {
         position: relative;
         height: 300px;
         width: 300px;
         bottom: 550px;
         margin: 0 auto;
         top: 50px;
         z-index: 10;  
    }

    h1 {
        font-size: 30px;
    }
  
    .middle_banner img {
      max-width: 100vw;
      max-height: 100vw;
      z-index: 10;
    } 
    
    footer {
        margin-top: 120px;
    }

 }

@media (max-width: 420px){
    * {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;
    }

    .rest_peacefully {
        width: 350px;
        left: -10px;
   }

   .rest_peacefully button {
       width: 300px;
   }

   .top {
       display: flex;
       align-items: center;
       justify-content: center;
       align-content: center;
   }

    .top img {
        margin: 0 auto;
        left: -20px;
        max-height: 400px;
        max-width: 300px;
        margin-bottom: 20px;
   }

    h1 {
        font-size: 25px;
        margin-top: -10px;
    }

    .box_overlay {
        height: 200px;
        width: 200px;
        margin-top: 70px;
   }

   footer {
       margin-top: 150px;
   }
}